In [183]:
import pandas as pd  # importing pandas

In [184]:
df = pd.read_csv("D:\PYTHON\kaggle\list-of-companies-in-India.csv")  #Creating a dataframe from the csv file

In [185]:
df

,Unnamed: 0,name,rating,reviews,company_details,salaries,interviews,jobs,benefits,rated_for
0,0,TCS,3.8,67.2k,IT Services & Consulting | 1 Lakh+ Employees |...,736.6k,5.6k,303,11.3k,"Highly Rated For Job Security, Work Life Balan..."
1,1,Accenture,4.0,42.9k,IT Services & Consulting | 1 Lakh+ Employees |...,513.6k,4k,4.4k,7k,"Highly Rated For Job Security, Work Life Balan..."
2,2,Cognizant,3.9,38.6k,IT Services & Consulting | 1 Lakh+ Employees |...,496.6k,3.3k,492,5.8k,"Highly Rated For Job Security, Work Life Balan..."
3,3,Wipro,3.8,35.7k,IT Services & Consulting | 1 Lakh+ Employees |...,371k,3.3k,353,4.9k,"Highly Rated For Job Security, Work Life Balan..."
4,4,ICICI Bank,4.0,31.1k,Banking | 1 Lakh+ Employees | Public | 29 year...,135.9k,1.7k,216,3.7k,"Highly Rated For Job Security, Work Life Balan..."
...,...,...,...,...,...,...,...,...,...,...
10055,10055,IBM,4.1,18.6k,Software Product | 50k-1 Lakh Employees | Publ...,196.9k,1.4k,1.5k,2.7k,"Highly Rated For Job Security, Work Life Balan..."
10056,10056,Larsen & Toubro Limited,4.0,17.4k,Engineering & Construction | 10k-50k Employees...,76.3k,976,207,2.9k,"Highly Rated For Job Security, Work Life Balan..."
10057,10057,Reliance Retail,3.9,16.9k,Retail | 1 Lakh+ Employees | 17 years old | Na...,55k,1.1k,263,1.9k,"Highly Rated For Job Security, Work Life Balan..."
10058,10058,HDB Financial Services,4.0,16.4k,NBFC | 1 Lakh+ Employees | 16 years old | Ahme...,49.2k,531,108,1.5k,"Highly Rated For Job Security, Work Life Balan..."
10059,10059,Teleperformance,3.6,15.9k,BPO | 50k-1 Lakh Employees | Forbes Global 200...,74.1k,1.1k,275,1.9k,"Highly Rated For Job Security, Work Life Balan..."

In [186]:
df.shape  # dataset contains 10060 rows and 10 columns

(10060, 10)

In [187]:
df.head()  # first 5 rows from the dataset

,Unnamed: 0,name,rating,reviews,company_details,salaries,interviews,jobs,benefits,rated_for
0,0,TCS,3.8,67.2k,IT Services & Consulting | 1 Lakh+ Employees |...,736.6k,5.6k,303,11.3k,"Highly Rated For Job Security, Work Life Balan..."
1,1,Accenture,4.0,42.9k,IT Services & Consulting | 1 Lakh+ Employees |...,513.6k,4k,4.4k,7k,"Highly Rated For Job Security, Work Life Balan..."
2,2,Cognizant,3.9,38.6k,IT Services & Consulting | 1 Lakh+ Employees |...,496.6k,3.3k,492,5.8k,"Highly Rated For Job Security, Work Life Balan..."
3,3,Wipro,3.8,35.7k,IT Services & Consulting | 1 Lakh+ Employees |...,371k,3.3k,353,4.9k,"Highly Rated For Job Security, Work Life Balan..."
4,4,ICICI Bank,4.0,31.1k,Banking | 1 Lakh+ Employees | Public | 29 year...,135.9k,1.7k,216,3.7k,"Highly Rated For Job Security, Work Life Balan..."

In [188]:
df.sample(3)  # Random 5 rows from the dataset

,Unnamed: 0,name,rating,reviews,company_details,salaries,interviews,jobs,benefits,rated_for
9274,9274,Reliance Jio,3.9,18.7k,Telecom | 50k-1 Lakh Employees | Public | 16 y...,64.8k,1.1k,181,2.5k,"Highly Rated For Job Security, Work Life Balan..."
4331,4331,Axis Bank,3.8,20.4k,Banking | 50k-1 Lakh Employees | Public | 30 y...,92.8k,1k,309,2.1k,"Highly Rated For Job Security, Work Life Balan..."
8258,8258,HDB Financial Services,4.0,16.4k,NBFC | 1 Lakh+ Employees | 16 years old | Ahme...,49.2k,531,108,1.5k,"Highly Rated For Job Security, Work Life Balan..."

In [189]:
df.info()  # checking the datatypes and null values in the data

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10060 entries, 0 to 10059
Data columns (total 10 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Unnamed: 0       10060 non-null  int64
 1   name             10060 non-null  object
 2   rating           10060 non-null  float64
 3   reviews          10060 non-null  object
 4   company_details  10060 non-null  object
 5   salaries         10060 non-null  object
 6   interviews       10060 non-null  object
 7   jobs             10060 non-null  object
 8   benefits         10060 non-null  object
 9   rated_for        10060 non-null  object
dtypes: float64(1), int64(1), object(8)
memory usage: 786.1+ KB

In [190]:
df['interviews'].info()

<class 'pandas.core.series.Series'>
RangeIndex: 10060 entries, 0 to 10059
Series name: interviews
Non-Null Count  Dtype
--------------  -----
10060 non-null  object
dtypes: object(1)
memory usage: 78.7+ KB

In [191]:
## Change the type of columns

In [192]:
df.isnull().sum()  # Checking the missing values == There are no missing values

Unnamed: 0         0
name               0
rating             0
reviews            0
company_details    0
salaries           0
interviews         0
jobs               0
benefits           0
rated_for          0
dtype: int64

In [193]:
df.describe() ## The output is only two rows because there are only two columns which are not object type

         Unnamed: 0       rating
count  10060.000000  10060.00000
mean    5029.500000      3.88500
std     2904.216188      0.12758
min        0.000000      3.60000
25%     2514.750000      3.80000
50%     5029.500000      3.90000
75%     7544.250000      4.00000
max    10059.000000      4.10000

In [194]:
df.duplicated().sum()  # there are no duplicate values in this dataset

0

In [195]:
df.corr()

C:\Users\panka\AppData\Local\Temp\ipykernel_10912\1134722465.py:1: FutureWarning: The default value of numeric_only in DataFrame.corr is deprecated. In a future version, it will default to False. Select only valid columns or specify the value of numeric_only to silence this warning.
  df.corr()

            Unnamed: 0    rating
Unnamed: 0    1.000000  0.000155
rating        0.000155  1.000000

In [196]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10060 entries, 0 to 10059
Data columns (total 10 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Unnamed: 0       10060 non-null  int64
 1   name             10060 non-null  object
 2   rating           10060 non-null  float64
 3   reviews          10060 non-null  object
 4   company_details  10060 non-null  object
 5   salaries         10060 non-null  object
 6   interviews       10060 non-null  object
 7   jobs             10060 non-null  object
 8   benefits         10060 non-null  object
 9   rated_for        10060 non-null  object
dtypes: float64(1), int64(1), object(8)
memory usage: 786.1+ KB

In [197]:
df[['Unnamed: 0']].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10060 entries, 0 to 10059
Data columns (total 1 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  10060 non-null  int64
dtypes: int64(1)
memory usage: 78.7 KB

In [198]:
df = df.drop(['Unnamed: 0'],axis= 1)  #Droping the unnamed column which was just 0 based indexing

In [199]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10060 entries, 0 to 10059
Data columns (total 9 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   name             10060 non-null  object
 1   rating           10060 non-null  float64
 2   reviews          10060 non-null  object
 3   company_details  10060 non-null  object
 4   salaries         10060 non-null  object
 5   interviews       10060 non-null  object
 6   jobs             10060 non-null  object
 7   benefits         10060 non-null  object
 8   rated_for        10060 non-null  object
dtypes: float64(1), object(8)
memory usage: 707.5+ KB

In [200]:
df

,name,rating,reviews,company_details,salaries,interviews,jobs,benefits,rated_for
0,TCS,3.8,67.2k,IT Services & Consulting | 1 Lakh+ Employees |...,736.6k,5.6k,303,11.3k,"Highly Rated For Job Security, Work Life Balan..."
1,Accenture,4.0,42.9k,IT Services & Consulting | 1 Lakh+ Employees |...,513.6k,4k,4.4k,7k,"Highly Rated For Job Security, Work Life Balan..."
2,Cognizant,3.9,38.6k,IT Services & Consulting | 1 Lakh+ Employees |...,496.6k,3.3k,492,5.8k,"Highly Rated For Job Security, Work Life Balan..."
3,Wipro,3.8,35.7k,IT Services & Consulting | 1 Lakh+ Employees |...,371k,3.3k,353,4.9k,"Highly Rated For Job Security, Work Life Balan..."
4,ICICI Bank,4.0,31.1k,Banking | 1 Lakh+ Employees | Public | 29 year...,135.9k,1.7k,216,3.7k,"Highly Rated For Job Security, Work Life Balan..."
...,...,...,...,...,...,...,...,...,...
10055,IBM,4.1,18.6k,Software Product | 50k-1 Lakh Employees | Publ...,196.9k,1.4k,1.5k,2.7k,"Highly Rated For Job Security, Work Life Balan..."
10056,Larsen & Toubro Limited,4.0,17.4k,Engineering & Construction | 10k-50k Employees...,76.3k,976,207,2.9k,"Highly Rated For Job Security, Work Life Balan..."
10057,Reliance Retail,3.9,16.9k,Retail | 1 Lakh+ Employees | 17 years old | Na...,55k,1.1k,263,1.9k,"Highly Rated For Job Security, Work Life Balan..."
10058,HDB Financial Services,4.0,16.4k,NBFC | 1 Lakh+ Employees | 16 years old | Ahme...,49.2k,531,108,1.5k,"Highly Rated For Job Security, Work Life Balan..."
10059,Teleperformance,3.6,15.9k,BPO | 50k-1 Lakh Employees | Forbes Global 200...,74.1k,1.1k,275,1.9k,"Highly Rated For Job Security, Work Life Balan..."

In [201]:
# creating converter function to convert the columns form object type to float which are in thousands

In [202]:
def converter(df):     # Takes an dataframe as an argumnet
    for i in df:        # iterating over the columns of the dataframe
        if i in ['reviews','salaries','interviews','jobs','benefits']: # seleting the cokumns which are needed to converted
            df[i] = df[i].str.replace('k','').astype(float).astype(int)*1000 
    # we take each column as a series and replace the 'k' in it with '' 
    # then we change the datatype to float because it cannot be convertted directly into int 
    # because it conatains decimal type
    # then it is converted into int at last which is required
    return df

converter(df)

,name,rating,reviews,company_details,salaries,interviews,jobs,benefits,rated_for
0,TCS,3.8,67000,IT Services & Consulting | 1 Lakh+ Employees |...,736000,5000,303000,11000,"Highly Rated For Job Security, Work Life Balan..."
1,Accenture,4.0,42000,IT Services & Consulting | 1 Lakh+ Employees |...,513000,4000,4000,7000,"Highly Rated For Job Security, Work Life Balan..."
2,Cognizant,3.9,38000,IT Services & Consulting | 1 Lakh+ Employees |...,496000,3000,492000,5000,"Highly Rated For Job Security, Work Life Balan..."
3,Wipro,3.8,35000,IT Services & Consulting | 1 Lakh+ Employees |...,371000,3000,353000,4000,"Highly Rated For Job Security, Work Life Balan..."
4,ICICI Bank,4.0,31000,Banking | 1 Lakh+ Employees | Public | 29 year...,135000,1000,216000,3000,"Highly Rated For Job Security, Work Life Balan..."
...,...,...,...,...,...,...,...,...,...
10055,IBM,4.1,18000,Software Product | 50k-1 Lakh Employees | Publ...,196000,1000,1000,2000,"Highly Rated For Job Security, Work Life Balan..."
10056,Larsen & Toubro Limited,4.0,17000,Engineering & Construction | 10k-50k Employees...,76000,976000,207000,2000,"Highly Rated For Job Security, Work Life Balan..."
10057,Reliance Retail,3.9,16000,Retail | 1 Lakh+ Employees | 17 years old | Na...,55000,1000,263000,1000,"Highly Rated For Job Security, Work Life Balan..."
10058,HDB Financial Services,4.0,16000,NBFC | 1 Lakh+ Employees | 16 years old | Ahme...,49000,531000,108000,1000,"Highly Rated For Job Security, Work Life Balan..."
10059,Teleperformance,3.6,15000,BPO | 50k-1 Lakh Employees | Forbes Global 200...,74000,1000,275000,1000,"Highly Rated For Job Security, Work Life Balan..."

In [204]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10060 entries, 0 to 10059
Data columns (total 9 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   name             10060 non-null  object
 1   rating           10060 non-null  float64
 2   reviews          10060 non-null  int32
 3   company_details  10060 non-null  object
 4   salaries         10060 non-null  int32
 5   interviews       10060 non-null  int32
 6   jobs             10060 non-null  int32
 7   benefits         10060 non-null  int32
 8   rated_for        10060 non-null  object
dtypes: float64(1), int32(5), object(3)
memory usage: 511.0+ KB